<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMM Token Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* === EMBEDDED CSS === */
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --bg-light: #f8fafc;
            --bg-card: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
        }
        
        .dark-mode {
            --primary: #818cf8;
            --primary-dark: #6366f1;
            --success: #34d399;
            --danger: #f87171;
            --bg-light: #0f172a;
            --bg-card: #1e293b;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
        }
        
        body {
            background: var(--bg-light);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .dark-mode .glass-card {
            background: rgba(30, 41, 59, 0.95);
            border-color: rgba(255, 255, 255, 0.1);
        }
        
        .wallet-card {
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .wallet-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.1);
            border-color: var(--primary);
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }
        
        .btn-primary {
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(90deg, #10b981, #059669);
            color: white;
        }
        
        .btn-success:hover:not(:disabled) {
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .slide-in {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-success {
            background: linear-gradient(90deg, #d1fae5, #a7f3d0);
            color: #065f46;
            border-left: 4px solid #10b981;
        }
        
        .status-error {
            background: linear-gradient(90deg, #fee2e2, #fecaca);
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }
        
        .status-info {
            background: linear-gradient(90deg, #dbeafe, #bfdbfe);
            color: #1e40af;
            border-left: 4px solid #3b82f6;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        .progress-bar {
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .dark-mode .progress-bar {
            background: #334155;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            border-radius: 3px;
            transition: width 0.5s ease;
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }
        
        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }
        
        .token-amount {
            font-variant-numeric: tabular-nums;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 4px;
        }
        
        .dark-mode ::-webkit-scrollbar-track {
            background: #334155;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        
        .dark-mode ::-webkit-scrollbar-thumb {
            background: #475569;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        
        /* Loading spinner */
        .spinner {
            width: 24px;
            height: 24px;
            border: 3px solid #e2e8f0;
            border-top-color: #6366f1;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        .dark-mode .spinner {
            border-color: #475569;
            border-top-color: #818cf8;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Confetti */
        .confetti {
            position: fixed;
            width: 10px;
            height: 20px;
            opacity: 0;
            z-index: 9999;
            animation: confettiFall 3s linear forwards;
        }
        
        @keyframes confettiFall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body class="min-h-screen p-4 md:p-8">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <header class="mb-8 md:mb-12">
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <div class="mb-4 md:mb-0">
                    <h1 class="text-3xl md:text-4xl font-bold gradient-text mb-2">
                        <i class="fas fa-coins mr-3"></i>MMM Token Dashboard
                    </h1>
                    <p class="text-gray-600 dark:text-gray-400">Manage your MMM tokens across multiple wallets</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button onclick="toggleDarkMode()" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200">
                        <i id="themeIcon" class="fas fa-moon"></i>
                    </button>
                    <button onclick="connectWallet()" 
                            class="btn-primary px-6 py-3 rounded-xl font-semibold flex items-center">
                        <i class="fas fa-wallet mr-2"></i> Connect Wallet
                    </button>
                </div>
            </div>
        </header>

        <!-- Stats Summary -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div class="glass-card rounded-2xl p-6 text-white gradient-bg">
                <p class="text-sm opacity-90">Total Holdings</p>
                <p id="total-holdings" class="text-3xl font-bold">5,551.50 MMM</p>
                <div class="flex items-center mt-2">
                    <i class="fas fa-arrow-up text-green-300 mr-2"></i>
                    <span class="text-sm">Live</span>
                </div>
            </div>
            <div class="glass-card rounded-2xl p-6 text-white" style="background: linear-gradient(135deg, #10b981, #059669);">
                <p class="text-sm opacity-90">Total Claimable</p>
                <p id="total-claimable" class="text-3xl font-bold">1,500.75 MMM</p>
                <div class="flex items-center mt-2">
                    <i class="fas fa-gift mr-2"></i>
                    <span class="text-sm">Ready to claim</span>
                </div>
            </div>
            <div class="glass-card rounded-2xl p-6 text-white" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                <p class="text-sm opacity-90">Total Claimed</p>
                <p id="total-claimed" class="text-3xl font-bold">801.50 MMM</p>
                <div class="flex items-center mt-2">
                    <i class="fas fa-check-circle mr-2"></i>
                    <span class="text-sm">Already claimed</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Wallets Section -->
            <div class="lg:col-span-2">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Your Wallets</h2>
                    <button onclick="refreshBalances()" class="text-gray-600 dark:text-gray-400 hover:text-blue-600">
                        <i class="fas fa-sync-alt mr-2"></i>Refresh
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="wallets-container">
                    <!-- Wallets will be loaded here -->
                </div>
            </div>

            <!-- Send Tokens Section -->
            <div class="lg:col-span-1">
                <div class="glass-card rounded-2xl p-6 sticky top-8">
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white mb-6">
                        <i class="fas fa-paper-plane mr-3 text-blue-600"></i> Send Tokens
                    </h2>
                    
                    <div class="space-y-6">
                        <!-- Source Wallet -->
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 mb-2 font-medium">
                                <i class="fas fa-wallet mr-2"></i>Source Wallet
                            </label>
                            <select id="wallet-select" class="w-full p-4 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-xl">
                                <!-- Options will be populated -->
                            </select>
                        </div>

                        <!-- Balance Display -->
                        <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-xl">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700 dark:text-gray-300">Available Balance:</span>
                                <span id="available-balance" class="text-xl font-bold text-blue-600">0 MMM</span>
                            </div>
                        </div>

                        <!-- Amount Input -->
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 mb-2 font-medium">
                                <i class="fas fa-coins mr-2"></i>Amount (MMM)
                            </label>
                            <input type="number" id="amount" min="0" step="0.001" placeholder="0.00"
                                   class="w-full p-4 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-xl">
                            <div class="flex justify-between mt-2">
                                <button type="button" onclick="setAmount(0.25)" class="text-sm bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-1 rounded-lg">
                                    25%
                                </button>
                                <button type="button" onclick="setAmount(0.5)" class="text-sm bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-1 rounded-lg">
                                    50%
                                </button>
                                <button type="button" onclick="setAmount(0.75)" class="text-sm bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-1 rounded-lg">
                                    75%
                                </button>
                                <button type="button" onclick="setAmount(1)" class="text-sm bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 px-3 py-1 rounded-lg">
                                    MAX
                                </button>
                            </div>
                        </div>

                        <!-- Recipient Input -->
                        <div>
                            <label class="block text-gray-700 dark:text-gray-300 mb-2 font-medium">
                                <i class="fas fa-user-circle mr-2"></i>Recipient Address
                            </label>
                            <input type="text" id="recipient" placeholder="0x..."
                                   class="w-full p-4 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-xl font-mono">
                        </div>

                        <!-- Status Messages -->
                        <div id="status" class="hidden p-4 rounded-xl"></div>

                        <!-- Send Button -->
                        <button id="send-btn" onclick="sendTokens()"
                                class="w-full btn-primary py-4 rounded-xl font-bold text-lg">
                            <i class="fas fa-paper-plane mr-3"></i>
                            Send Tokens
                        </button>

                        <!-- Quick Actions -->
                        <div class="border-t dark:border-gray-700 pt-4">
                            <p class="text-gray-600 dark:text-gray-400 mb-3 font-medium">Quick Actions:</p>
                            <div class="grid grid-cols-2 gap-2">
                                <button onclick="addSampleWallet()" 
                                        class="bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 p-3 rounded-lg text-sm">
                                    Add Demo Wallet
                                </button>
                                <button onclick="resetDemo()" 
                                        class="bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 p-3 rounded-lg text-sm">
                                    Reset Demo
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Transaction History -->
        <div class="mt-12 glass-card rounded-2xl p-6">
            <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-6">
                <i class="fas fa-history mr-3"></i>Recent Transactions
            </h3>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="text-left text-gray-600 dark:text-gray-400 border-b dark:border-gray-700">
                            <th class="pb-3">Type</th>
                            <th class="pb-3">Amount</th>
                            <th class="pb-3">Address</th>
                            <th class="pb-3">Status</th>
                            <th class="pb-3">Date</th>
                        </tr>
                    </thead>
                    <tbody id="transactions-body">
                        <!-- Transactions will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-12 pt-8 border-t dark:border-gray-800 text-center text-gray-600 dark:text-gray-400 text-sm">
            <p>MMM Token Dashboard • Single HTML File • Works Everywhere</p>
            <p class="mt-2">
                <i class="fas fa-code mr-1"></i>
                All CSS & JavaScript embedded in one file
            </p>
        </footer>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl text-center">
            <div class="spinner mx-auto mb-4"></div>
            <p id="loading-text" class="text-gray-800 dark:text-white">Processing...</p>
        </div>
    </div>

    <script>
        // === EMBEDDED JAVASCRIPT ===
        
        // Data Storage
        let wallets = [];
        let transactions = [];
        let isDarkMode = localStorage.getItem('darkMode') === 'true';

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Apply saved theme
            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                document.getElementById('themeIcon').className = 'fas fa-sun';
            }
            
            // Load or create sample data
            loadData();
            
            // Initialize UI
            renderWallets();
            renderTransactions();
            updateStats();
            
            // Set up event listeners
            document.getElementById('wallet-select').addEventListener('change', updateAvailableBalance);
            document.getElementById('amount').addEventListener('input', validateAmount);
            
            // Auto-save every 30 seconds
            setInterval(saveData, 30000);
            
            console.log('MMM Dashboard loaded! Try these commands:');
            console.log('- connectWallet() - Add a demo wallet');
            console.log('- claimTokens("1") - Claim from wallet 1');
            console.log('- addSampleWallet() - Add another wallet');
            console.log('- resetDemo() - Reset to initial state');
        });

        // === DATA MANAGEMENT ===
        function loadData() {
            const savedWallets = localStorage.getItem('mmm_wallets');
            const savedTransactions = localStorage.getItem('mmm_transactions');
            
            if (savedWallets && savedTransactions) {
                wallets = JSON.parse(savedWallets);
                transactions = JSON.parse(savedTransactions);
            } else {
                // Create sample data
                wallets = [
                    {
                        id: '1',
                        name: 'Main Wallet',
                        address: '0x1234...5678',
                        mmmHoldings: 1500.50,
                        totalToClaim: 500.25,
                        claimed: 250.75,
                        color: 'from-blue-500 to-cyan-500'
                    },
                    {
                        id: '2',
                        name: 'Trading Wallet',
                        address: '0x2345...6789',
                        mmmHoldings: 3200.75,
                        totalToClaim: 800.50,
                        claimed: 400.25,
                        color: 'from-purple-500 to-pink-500'
                    },
                    {
                        id: '3',
                        name: 'Staking Wallet',
                        address: '0x3456...7890',
                        mmmHoldings: 850.25,
                        totalToClaim: 200.00,
                        claimed: 150.50,
                        color: 'from-green-500 to-emerald-500'
                    }
                ];
                
                transactions = [
                    {
                        id: '1',
                        type: 'Claim',
                        amount: 150.50,
                        address: 'System Reward',
                        status: 'Completed',
                        date: '2024-01-15',
                        icon: 'fa-gift'
                    },
                    {
                        id: '2',
                        type: 'Send',
                        amount: -100.00,
                        address: '0x8a3f...c9b2',
                        status: 'Completed',
                        date: '2024-01-14',
                        icon: 'fa-paper-plane'
                    },
                    {
                        id: '3',
                        type: 'Receive',
                        amount: 250.00,
                        address: '0x5b2d...f7a1',
                        status: 'Completed',
                        date: '2024-01-12',
                        icon: 'fa-download'
                    }
                ];
                
                saveData();
            }
        }

        function saveData() {
            localStorage.setItem('mmm_wallets', JSON.stringify(wallets));
            localStorage.setItem('mmm_transactions', JSON.stringify(transactions));
        }

        function formatNumber(num, decimals = 2) {
            return num.toLocaleString('en-US', {
                minimumFractionDigits: decimals,
                maximumFractionDigits: decimals
            });
        }

        // === UI FUNCTIONS ===
        function renderWallets() {
            const container = document.getElementById('wallets-container');
            const select = document.getElementById('wallet-select');
            
            if (!container) return;
            
            container.innerHTML = '';
            select.innerHTML = '<option value="">Select a wallet</option>';
            
            wallets.forEach((wallet, index) => {
                // Create wallet card
                const card = document.createElement('div');
                card.className = `wallet-card glass-card rounded-2xl p-6 fade-in`;
                card.style.animationDelay = `${index * 0.1}s`;
                card.innerHTML = `
                    <div class="flex justify-between items-start mb-4">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-gradient-to-r ${wallet.color} flex items-center justify-center text-white mr-3">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg">${wallet.name}</h3>
                                <p class="text-sm text-gray-500 dark:text-gray-400 font-mono">${wallet.address}</p>
                            </div>
                        </div>
                        <span class="badge ${wallet.totalToClaim > 0 ? 'badge-success' : 'badge-warning'}">
                            Wallet ${wallet.id}
                        </span>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600 dark:text-gray-400">Holdings</span>
                            <span class="text-2xl font-bold gradient-text">
                                ${formatNumber(wallet.mmmHoldings)} MMM
                            </span>
                        </div>
                        
                        <div>
                            <div class="flex justify-between items-center mb-1">
                                <span class="text-gray-600 dark:text-gray-400">To Claim</span>
                                <span class="text-lg font-semibold text-green-600 dark:text-green-400">
                                    ${formatNumber(wallet.totalToClaim)} MMM
                                </span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${(wallet.claimed / (wallet.claimed + wallet.totalToClaim)) * 100 || 0}%"></div>
                            </div>
                        </div>
                        
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600 dark:text-gray-400">Claimed</span>
                            <span class="text-lg font-semibold text-purple-600 dark:text-purple-400">
                                ${formatNumber(wallet.claimed)} MMM
                            </span>
                        </div>
                        
                        <div class="pt-4">
                            <button onclick="claimTokens('${wallet.id}')" 
                                    class="w-full btn-success py-3 rounded-xl font-medium flex items-center justify-center ${wallet.totalToClaim <= 0 ? 'opacity-50 cursor-not-allowed' : ''}"
                                    ${wallet.totalToClaim <= 0 ? 'disabled' : ''}>
                                <i class="fas fa-gift mr-2"></i>
                                ${wallet.totalToClaim > 0 ? 'Claim Tokens' : 'All Claimed'}
                            </button>
                        </div>
                    </div>
                `;
                container.appendChild(card);
                
                // Add to select dropdown
                const option = document.createElement('option');
                option.value = wallet.id;
                option.textContent = `${wallet.name} (${formatNumber(wallet.mmmHoldings)} MMM)`;
                select.appendChild(option);
            });
            
            updateAvailableBalance();
            updateStats();
        }

        function renderTransactions() {
            const tbody = document.getElementById('transactions-body');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            transactions.forEach((tx, index) => {
                const row = document.createElement('tr');
                row.className = 'border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 fade-in';
                row.style.animationDelay = `${index * 0.05}s`;
                row.innerHTML = `
                    <td class="py-4">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full ${tx.amount > 0 ? 'bg-green-100 dark:bg-green-900/30' : 'bg-blue-100 dark:bg-blue-900/30'} flex items-center justify-center mr-3">
                                <i class="fas ${tx.icon} ${tx.amount > 0 ? 'text-green-600 dark:text-green-400' : 'text-blue-600 dark:text-blue-400'}"></i>
                            </div>
                            <span class="font-medium">${tx.type}</span>
                        </div>
                    </td>
                    <td class="py-4">
                        <span class="font-bold ${tx.amount > 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'}">
                            ${tx.amount > 0 ? '+' : ''}${formatNumber(tx.amount)} MMM
                        </span>
                    </td>
                    <td class="py-4 font-mono text-sm">${tx.address}</td>
                    <td class="py-4">
                        <span class="badge ${tx.status === 'Completed' ? 'badge-success' : 'badge-warning'}">
                            ${tx.status}
                        </span>
                    </td>
                    <td class="py-4">${tx.date}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateStats() {
            const totalHoldings = wallets.reduce((sum, w) => sum + w.mmmHoldings, 0);
            const totalClaimable = wallets.reduce((sum, w) => sum + w.totalToClaim, 0);
            const totalClaimed = wallets.reduce((sum, w) => sum + w.claimed, 0);
            
            document.getElementById('total-holdings').textContent = `${formatNumber(totalHoldings)} MMM`;
            document.getElementById('total-claimable').textContent = `${formatNumber(totalClaimable)} MMM`;
            document.getElementById('total-claimed').textContent = `${formatNumber(totalClaimed)} MMM`;
        }

        function updateAvailableBalance() {
            const selectedId = document.getElementById('wallet-select').value;
            const wallet = wallets.find(w => w.id === selectedId);
            const balanceEl = document.getElementById('available-balance');
            
            if (wallet && balanceEl) {
                balanceEl.textContent = `${formatNumber(wallet.mmmHoldings)} MMM`;
            } else if (balanceEl) {
                balanceEl.textContent = '0 MMM';
            }
        }

        // === WALLET FUNCTIONS ===
        function connectWallet() {
            showLoading('Connecting wallet...');
            
            setTimeout(() => {
                const newWallet = {
                    id: (wallets.length + 1).toString(),
                    name: `Connected Wallet`,
                    address: '0x' + Math.random().toString(16).slice(2, 10) + '...' + 
                            Math.random().toString(16).slice(2, 6),
                    mmmHoldings: Math.random() * 1000 + 500,
                    totalToClaim: Math.random() * 300 + 100,
                    claimed: Math.random() * 200,
                    color: 'from-orange-500 to-red-500'
                };
                
                wallets.push(newWallet);
                saveData();
                renderWallets();
                
                showConfetti();
                showStatus(`Wallet connected: ${newWallet.address}`, 'success');
                hideLoading();
            }, 1500);
        }

        function claimTokens(walletId) {
            const walletIndex = wallets.findIndex(w => w.id === walletId);
            if (walletIndex === -1 || wallets[walletIndex].totalToClaim <= 0) return;
            
            showLoading('Claiming tokens...');
            
            setTimeout(() => {
                const claimable = wallets[walletIndex].totalToClaim;
                
                wallets[walletIndex].mmmHoldings += claimable;
                wallets[walletIndex].claimed += claimable;
                wallets[walletIndex].totalToClaim = 0;
                
                // Add transaction
                transactions.unshift({
                    id: Date.now().toString(),
                    type: 'Claim',
                    amount: claimable,
                    address: 'System Reward',
                    status: 'Completed',
                    date: new Date().toISOString().split('T')[0],
                    icon: 'fa-gift'
                });
                
                saveData();
                renderWallets();
                renderTransactions();
                
                showConfetti();
                showStatus(`Claimed ${formatNumber(claimable)} MMM!`, 'success');
                hideLoading();
            }, 2000);
        }

        // === TRANSACTION FUNCTIONS ===
        function sendTokens() {
            const selectedId = document.getElementById('wallet-select').value;
            const amount = parseFloat(document.getElementById('amount').value) || 0;
            const recipient = document.getElementById('recipient').value.trim();
            
            // Validation
            if (!selectedId) {
                showStatus('Please select a wallet', 'error');
                return;
            }
            
            if (amount <= 0) {
                showStatus('Please enter a valid amount', 'error');
                return;
            }
            
            if (!recipient || !recipient.startsWith('0x') || recipient.length < 10) {
                showStatus('Please enter a valid recipient address (0x...)', 'error');
                return;
            }
            
            const walletIndex = wallets.findIndex(w => w.id === selectedId);
            if (walletIndex === -1) {
                showStatus('Wallet not found', 'error');
                return;
            }
            
            if (amount > wallets[walletIndex].mmmHoldings) {
                showStatus('Insufficient balance', 'error');
                return;
            }
            
            showLoading('Sending tokens...');
            
            setTimeout(() => {
                // Update wallet balance
                wallets[walletIndex].mmmHoldings -= amount;
                
                // Add transaction
                transactions.unshift({
                    id: Date.now().toString(),
                    type: 'Send',
                    amount: -amount,
                    address: recipient,
                    status: 'Completed',
                    date: new Date().toISOString().split('T')[0],
                    icon: 'fa-paper-plane'
                });
                
                saveData();
                renderWallets();
                renderTransactions();
                
                // Reset form
                document.getElementById('amount').value = '';
                document.getElementById('recipient').value = '';
                
                showStatus(`Sent ${formatNumber(amount)} MMM to ${recipient.slice(0, 12)}...`, 'success');
                hideLoading();
            }, 2000);
        }

        function setAmount(percentage) {
            const selectedId = document.getElementById('wallet-select').value;
            const wallet = wallets.find(w => w.id === selectedId);
            
            if (wallet) {
                const amount = wallet.mmmHoldings * percentage;
                document.getElementById('amount').value = formatNumber(amount);
                validateAmount();
            }
        }

        function validateAmount() {
            const amountInput = document.getElementById('amount');
            const amount = parseFloat(amountInput.value) || 0;
            const selectedId = document.getElementById('wallet-select').value;
            const wallet = wallets.find(w => w.id === selectedId);
            
            if (wallet && amount > wallet.mmmHoldings) {
                amountInput.classList.add('border-red-500');
                return false;
            } else {
                amountInput.classList.remove('border-red-500');
                return true;
            }
        }

        function refreshBalances() {
            showLoading('Refreshing balances...');
            
            setTimeout(() => {
                wallets.forEach(wallet => {
                    // Add random fluctuation
                    const fluctuation = (Math.random() - 0.5) * 10;
                    wallet.mmmHoldings += fluctuation;
                    
                    if (wallet.totalToClaim > 0) {
                        wallet.totalToClaim += (Math.random() * 5);
                    }
                    
                    // Ensure positive values
                    wallet.mmmHoldings = Math.max(0, wallet.mmmHoldings);
                    wallet.totalToClaim = Math.max(0, wallet.totalToClaim);
                });
                
                saveData();
                renderWallets();
                
                showStatus('Balances updated successfully!', 'success');
                hideLoading();
            }, 1000);
        }

        // === UTILITY FUNCTIONS ===
        function showStatus(message, type = 'info') {
            const statusEl = document.getElementById('status');
            if (!statusEl) return;
            
            statusEl.className = `p-4 rounded-xl slide-in status-${type}`;
            statusEl.innerHTML = `
                <div class="flex items-center">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-triangle' : 'fa-info-circle'} mr-3"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.classList.add('hidden')" class="ml-auto">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            statusEl.classList.remove('hidden');
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                statusEl.classList.add('hidden');
            }, 5000);
        }

        function showLoading(message = 'Loading...') {
            const overlay = document.getElementById('loading-overlay');
            const text = document.getElementById('loading-text');
            
            if (overlay && text) {
                text.textContent = message;
                overlay.classList.remove('hidden');
            }
        }

        function hideLoading() {
            const overlay = document.getElementById('loading-overlay');
            if (overlay) {
                overlay.classList.add('hidden');
            }
        }

        function showConfetti() {
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = `${Math.random() * 100}vw`;
                confetti.style.background = `hsl(${Math.random() * 360}, 100%, 60%)`;
                confetti.style.animationDelay = `${Math.random()}s`;
                document.body.appendChild(confetti);
                
                // Remove after animation
                setTimeout(() => confetti.remove(), 3000);
            }
        }

        function toggleDarkMode() {
            const body = document.body;
            const icon = document.getElementById('themeIcon');
            
            body.classList.toggle('dark-mode');
            isDarkMode = body.classList.contains('dark-mode');
            
            if (isDarkMode) {
                icon.className = 'fas fa-sun';
                localStorage.setItem('darkMode', 'true');
            } else {
                icon.className = 'fas fa-moon';
                localStorage.setItem('darkMode', 'false');
            }
        }

        function addSampleWallet() {
            const colors = [
                'from-blue-500 to-cyan-500',
                'from-purple-500 to-pink-500',
                'from-green-500 to-emerald-500',
                'from-orange-500 to-red-500',
                'from-indigo-500 to-purple-500'
            ];
            
            const newWallet = {
                id: (wallets.length + 1).toString(),
                name: `Wallet ${wallets.length + 1}`,
                address: '0x' + Math.random().toString(16).slice(2, 10) + '...' + 
                        Math.random().toString(16).slice(2, 6),
                mmmHoldings: Math.random() * 2000 + 1000,
                totalToClaim: Math.random() * 500 + 200,
                claimed: Math.random() * 300,
                color: colors[wallets.length % colors.length]
            };
            
            wallets.push(newWallet);
            saveData();
            renderWallets();
            
            showStatus(`Added: ${newWallet.name}`, 'success');
        }

        function resetDemo() {
            if (confirm('Reset all data to demo state?')) {
                localStorage.clear();
                location.reload();
            }
        }

        // Make functions available globally
        window.connectWallet = connectWallet;
        window.claimTokens = claimTokens;
        window.sendTokens = sendTokens;
        window.setAmount = setAmount;
        window.refreshBalances = refreshBalances;
        window.addSampleWallet = addSampleWallet;
        window.resetDemo = resetDemo;
        window.toggleDarkMode = toggleDarkMode;
    </script>
</body>
</html>