<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMM Token Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💰</text></svg>">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .wallet-card {
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .wallet-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }
        
        .token-amount {
            background: linear-gradient(90deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
            100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        input:focus, select:focus {
            outline: none;
            ring: 2px;
            ring-color: #667eea;
        }
        
        .btn-primary {
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(90deg, #10b981, #059669);
        }
        
        .btn-success:hover {
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
        }
        
        .stats-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
            border: 1px solid rgba(255,255,255,0.1);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 via-gray-100 to-blue-50 min-h-screen p-4 md:p-8">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <header class="mb-8 md:mb-12 text-center fade-in">
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <div class="mb-4 md:mb-0">
                    <h1 class="text-3xl md:text-4xl font-bold bg-clip-text text-transparent gradient-bg">
                        <i class="fas fa-coins mr-3"></i>MMM Token Dashboard
                    </h1>
                    <p class="text-gray-600 mt-2">Manage your MMM tokens across multiple wallets</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden md:block">
                        <div class="flex items-center bg-white px-4 py-2 rounded-full shadow">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2 pulse-animation"></div>
                            <span class="text-sm font-medium">Live Network</span>
                        </div>
                    </div>
                    <button onclick="connectWallet()" 
                            class="btn-primary text-white px-6 py-3 rounded-full font-semibold flex items-center">
                        <i class="fas fa-wallet mr-2"></i> Connect Wallet
                    </button>
                </div>
            </div>
        </header>

        <!-- Stats Summary -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8 fade-in">
            <div class="stats-card glass-effect rounded-2xl p-6 text-white gradient-bg">
                <p class="text-sm opacity-90">Total Holdings</p>
                <p class="text-3xl font-bold" id="total-holdings">5,551.50 MMM</p>
                <div class="flex items-center mt-2">
                    <i class="fas fa-arrow-up text-green-300 mr-2"></i>
                    <span class="text-sm">+2.5% this month</span>
                </div>
            </div>
            <div class="stats-card glass-effect rounded-2xl p-6 text-white" style="background: linear-gradient(135deg, #10b981, #059669);">
                <p class="text-sm opacity-90">Total Claimable</p>
                <p class="text-3xl font-bold" id="total-claimable">1,500.75 MMM</p>
                <div class="flex items-center mt-2">
                    <i class="fas fa-gift mr-2"></i>
                    <span class="text-sm">Ready to claim</span>
                </div>
            </div>
            <div class="stats-card glass-effect rounded-2xl p-6 text-white" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                <p class="text-sm opacity-90">Total Claimed</p>
                <p class="text-3xl font-bold" id="total-claimed">801.50 MMM</p>
                <div class="flex items-center mt-2">
                    <i class="fas fa-check-circle mr-2"></i>
                    <span class="text-sm">Already claimed</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Wallets Section -->
            <div class="lg:col-span-2">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Your Wallets</h2>
                    <div class="text-sm text-gray-600">
                        <i class="fas fa-sync-alt mr-2 cursor-pointer hover:text-blue-600" onclick="refreshBalances()"></i>
                        Last updated: <span id="last-updated">Just now</span>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="wallets-container">
                    <!-- Wallets will be loaded here -->
                </div>
            </div>

            <!-- Send Tokens Section -->
            <div class="lg:col-span-1">
                <div class="glass-effect rounded-2xl shadow-xl p-6 sticky top-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-paper-plane mr-3 text-blue-600"></i> Send Tokens
                    </h2>
                    
                    <div class="space-y-6">
                        <!-- Source Wallet -->
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">
                                <i class="fas fa-wallet mr-2"></i>Source Wallet
                            </label>
                            <select id="wallet-select" 
                                    class="w-full p-4 border border-gray-300 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                <!-- Options will be populated -->
                            </select>
                        </div>

                        <!-- Balance Display -->
                        <div class="bg-blue-50 p-4 rounded-xl">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Available Balance:</span>
                                <span class="text-xl font-bold text-blue-600" id="available-balance">0 MMM</span>
                            </div>
                            <div class="mt-2 text-sm text-gray-600">
                                <i class="fas fa-info-circle mr-1"></i>
                                Gas fees may apply for transactions
                            </div>
                        </div>

                        <!-- Amount Input -->
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">
                                <i class="fas fa-coins mr-2"></i>Amount (MMM)
                            </label>
                            <div class="relative">
                                <input type="number" 
                                       id="amount" 
                                       min="0" 
                                       step="0.001"
                                       placeholder="0.00"
                                       class="w-full p-4 border border-gray-300 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 pr-24">
                                <div class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                    <span class="text-gray-500 font-medium">MMM</span>
                                </div>
                            </div>
                            <div class="flex justify-between mt-2">
                                <button type="button" onclick="setAmount(0.25)" class="text-sm bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded-lg">
                                    25%
                                </button>
                                <button type="button" onclick="setAmount(0.5)" class="text-sm bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded-lg">
                                    50%
                                </button>
                                <button type="button" onclick="setAmount(0.75)" class="text-sm bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded-lg">
                                    75%
                                </button>
                                <button type="button" onclick="setAmount(1)" class="text-sm bg-gray-100 hover:bg-gray-200 px-3 py-1 rounded-lg">
                                    MAX
                                </button>
                            </div>
                        </div>

                        <!-- Recipient Input -->
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">
                                <i class="fas fa-user-circle mr-2"></i>Recipient Address
                            </label>
                            <input type="text" 
                                   id="recipient" 
                                   placeholder="0x..."
                                   class="w-full p-4 border border-gray-300 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200 font-mono">
                            <div class="text-sm text-gray-600 mt-2">
                                <i class="fas fa-exclamation-triangle mr-1"></i>
                                Double-check the address before sending
                            </div>
                        </div>

                        <!-- Transaction Status -->
                        <div id="status" class="hidden p-4 rounded-xl"></div>

                        <!-- Send Button -->
                        <button id="send-btn" 
                                onclick="sendTokens()"
                                class="w-full btn-primary text-white py-4 rounded-xl font-bold text-lg flex items-center justify-center disabled:opacity-50 disabled:cursor-not-allowed">
                            <i class="fas fa-paper-plane mr-3"></i>
                            Send Tokens
                        </button>

                        <!-- Quick Actions -->
                        <div class="border-t pt-4">
                            <p class="text-gray-600 mb-3 font-medium">Quick Actions:</p>
                            <div class="grid grid-cols-2 gap-2">
                                <button onclick="quickSend('0x742d35Cc6634C0532925a3b844Bc9e0F0C56aC68', 100)" 
                                        class="bg-gray-100 hover:bg-gray-200 p-3 rounded-lg text-sm">
                                    Send 100 MMM
                                </button>
                                <button onclick="addSampleWallet()" 
                                        class="bg-gray-100 hover:bg-gray-200 p-3 rounded-lg text-sm">
                                    Add Demo Wallet
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dark Mode Toggle Button -->
        <div class="theme-toggle">
            <button class="toggle-btn" id="themeToggle">
                <i class="fas fa-moon" id="themeIcon"></i>
            </button>
        </div>
        <!-- Transaction History -->
        <div class="mt-12 glass-effect rounded-2xl p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-6">
                <i class="fas fa-history mr-3"></i>Recent Transactions
            </h3>
            <div class="overflow-x-auto">
                <table class="w-full" id="transactions-table">
                    <thead>
                        <tr class="text-left text-gray-600 border-b">
                            <th class="pb-3">Type</th>
                            <th class="pb-3">Amount</th>
                            <th class="pb-3">From/To</th>
                            <th class="pb-3">Status</th>
                            <th class="pb-3">Date</th>
                        </tr>
                    </thead>
                    <tbody id="transactions-body">
                        <!-- Transactions will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-12 pt-8 border-t text-center text-gray-600 text-sm">
            <p>MMM Token Dashboard v1.0 • Secure and Non-Custodial</p>
            <p class="mt-2">
                <i class="fas fa-shield-alt mr-1"></i>
                Your private keys never leave your device
            </p>
        </footer>
    </div>

    <script src="script.js"></script>

    <!-- Modals Structure -->
        <div id="transaction-details" class="modal-overlay hidden"></div>
        <div id="loading-overlay" class="loading-overlay hidden"></div>

        <!-- Settings Modal -->
        <div id="settings-modal" class="modal-overlay hidden">
            <div class="modal max-w-md">
                <div class="modal-header">
                    <h3 class="text-lg font-bold">Settings</h3>
                    <button onclick="UIModals.hideModal('settings-modal')" class="modal-close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span>Dark Mode</span>
                        <button data-setting-toggle="darkMode" class="text-2xl">
                            <i class="fas fa-toggle-off"></i>
                        </button>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Auto-refresh Balances</span>
                        <button data-setting-toggle="refreshInterval" class="text-2xl">
                            <i class="fas fa-toggle-off"></i>
                        </button>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Notifications</span>
                        <button data-setting-toggle="notifications" class="text-2xl">
                            <i class="fas fa-toggle-off"></i>
                        </button>
                    </div>
                    <div class="flex items-center justify-between">
                        <span>Auto-claim Rewards</span>
                        <button data-setting-toggle="autoClaim" class="text-2xl">
                            <i class="fas fa-toggle-off"></i>
                        </button>
                    </div>
                    <div class="border-t pt-4">
                        <button onclick="exportData()" class="btn btn-outline w-full mb-2">
                            <i class="fas fa-download mr-2"></i>Export Data
                        </button>
                        <button onclick="importData()" class="btn btn-outline w-full mb-2">
                            <i class="fas fa-upload mr-2"></i>Import Data
                        </button>
                        <button onclick="resetDemo()" class="btn btn-outline w-full text-red-600">
                            <i class="fas fa-redo mr-2"></i>Reset Demo
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dark Mode Toggle Button -->
        <div class="theme-toggle">
            <button class="toggle-btn" id="themeToggle">
                <i class="fas fa-moon" id="themeIcon"></i>
            </button>
        </div>
</body>
</html>